# flutter_p2p_connection

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ugo/studio/plugins/flutter_p2p_connection/: BleManager.kt  ClientManager.kt  Constants.kt  DataUtils.kt  FlutterP2pConnectionPlugin.kt  HostManager.kt  PermissionsManager.kt  ServiceManager.kt
android/src/test/kotlin/com/ugo/studio/plugins/flutter_p2p_connection/: FlutterP2pConnectionPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: client.dart  host.dart  main.dart
example/lib/qr/: qr_image_page.dart  scanner_page.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc
lib/: classes.dart  deserializer.dart  flutter_p2p_connection.dart  flutter_p2p_connection_method_channel.dart  flutter_p2p_connection_platform_interface.dart  p2p_transport.dart  transport.dart  utils.dart
lib/src/client/: p2p_client.dart
lib/src/common/: p2p_connection_base.dart  p2p_constants.dart  utils.dart
lib/src/host/: p2p_host.dart
lib/src/models/: p2p_connection_models.dart
test/: flutter_p2p_connection_method_channel_test.dart  flutter_p2p_connection_test.dart
windows/: CMakeLists.txt  constants.h  flutter_p2p_connection_plugin.cpp  flutter_p2p_connection_plugin.h  flutter_p2p_connection_plugin_c_api.cpp  pch.h  utils.h
windows/test/: flutter_p2p_connection_plugin_test.cpp
(+11 files in other folders)
